[input_paths]
raw_tables.ERP_PATH = C:/Projetos/cocobambu-case/src/data/raw/ERP.json

[output_paths]
lake_base_path = C:/Projetos/cocobambu-case/src/data/lake

[database]
url = jdbc:postgresql://localhost:5432/cocobambu_case
user = postgres
password = 1475963
driver = org.postgresql.Driver
cascade_truncate = true